<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统登录</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!--ajax方式请求后台-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style lang="scss" scoped>
        .login-container {
            /*box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);*/
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            background-clip: padding-box;
            margin: 180px auto;
            width: 350px;
            padding: 35px 35px 15px 35px;
            background: #fff;
            border: 1px solid #eaeaea;
            box-shadow: 0 0 25px #cac6c6;}
        .title {
            margin: 0px auto 40px auto;
            text-align: center;
            color: #505458;
        }
        .remember {
            margin: 0px 0px 35px 0px;
        }
    </style>

</head>
<body>
<div id="app">
    <el-form :model="ruleForm2" :rules="rules2" ref="ruleForm2" label-position="left" label-width="0px"
             class="demo-ruleForm login-container">
        <h3 class="title">系统登录</h3>
        <el-form-item prop="account">
            <el-input type="text" v-model="ruleForm2.account" auto-complete="off" placeholder="账号"></el-input>
        </el-form-item>
        <el-form-item prop="checkPass">
            <el-input type="password" v-model="ruleForm2.checkPass" auto-complete="off" placeholder="密码"></el-input>
        </el-form-item>

       <!-- <el-checkbox v-model="checked" checked class="remember">记住密码</el-checkbox>-->
        <el-form-item style="width:100%;">
            <el-button type="primary" style="width:100%;" @click.native.prevent="handleSubmit2" :loading="logining">登录
            </el-button>
        </el-form-item>
        <a href="/crm/fg/forget" style="text-decoration:none;font-size:17px;color:gray;font-family: 仿宋;float: right">忘记密码?</a><br/><br/>
    </el-form>


</div>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            logining: false,
            ruleForm2: {
                account: 'admin',
                checkPass: 'admin'
            },
            rules2: {
                account: [
                    {required: true, message: '请输入账号', trigger: 'blur'},
                ],
                checkPass: [
                    {required: true, message: '请输入密码', trigger: 'blur'},
                ]
            },
            checked: true
        },
        methods: {
            handleReset2: function () {
                this.$refs.ruleForm2.resetFields();
            },
            open8:function(msg) {
                this.$message({
                    showClose: true,
                    message: msg,
                    type: 'error'
                });
            },
            handleSubmit2: function (ev) {
                var _this = this;
                this.$refs.ruleForm2.validate((valid) => {
                    if(valid) {
                        var loginParams = {loginName: this.ruleForm2.account, password: this.ruleForm2.checkPass};
                        var url="/crm/log/login";
                        vm.logining = true;
                        //对用户登录进行判定
                        axios.post(url, loginParams).then(function (response) {
                            vm.logining = false;
                            console.info(response);
                            if(response.data.retStatus==0){
                                console.info("登录成功！")
                                window.location.href="/crm/log/toindex";
                            }else{
                                vm.open8(response.data.message)
                            }

                        }).catch(function (error) {
                            console.log(error);
                        });
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                })
            }
        }
    })
</script>

</body>
</html>